*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f3f3f3;
}





.container{
width:100%;
height:100vh;

}
.container-top{
  width: 100%;
 
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.box1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  width: 90%;
  height: 130px;

  
  margin: 20px 100px;
  border-radius: 15px;
 
}
.box2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  width: 300px;
  height: 400px;
  background-color: rgb(212, 212, 212);
  border:1px solid black;
  margin: 20px 100px;
  border-radius: 15px;
  box-shadow: 0px 0px 12px black;

}
.card{
    /* background-image: url("https://pschool.in/image2/animals/lion.jpg"); */
    background-repeat: no-repeat;
    background-size: 100px;
    width:100px;
    height: 100px;
   margin-right: 30px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0px 0px 12px black;
}
.score{
  font-weight: bold;
  font-size: 30px;
  margin-top: 150px;
}
.score-mob{
  display: none;
}
.box-con{
  display:flex;flex-direction:column;
}
.heading{
  margin-left:170px;
  font-weight:bold;
}
@media only screen and (max-width: 768px){

  .heading{
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  .box2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    align-items: center;
    width: 150px;
    height: 200px;
    background-color: rgb(212, 212, 212);
    border:1px solid black;
    margin: 0;
    border-radius: 15px;
    box-shadow: 0px 0px 8px black;
    }
.card{
    background-size: 50px;
    width:50px;
    height: 50px;
    margin-right: 10px;
    padding: 2px;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0px 0px 6px black;
}
.box1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  width: 300px;
  height: 180px;
 margin-top: 70px;
  
 margin-left: 35px;
  border-radius: 15px;
  
}
.score{
  display:none
}
.score-mob{
  display: contents;
  margin-left: 100px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 50px;
}
}